// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=looping, out=inced);
    Mux16(a=looping, b=inced, sel=inc, out=checkinc);
    Mux16(a=checkinc, b=in, sel=load, out=checkload);
    Mux16(a=checkload, b[0..15]=false, sel=reset, out=checkrst);

    Register(in=checkrst, load=true, out=looping, out=out);
}
